"""
# file: RPiADS1299.py
# Description: This files implements the basic features required to operate the ADS1299 using the SPI port
         of a Raspberry Pi (tested on RPi 3, Raspbian Stretch Lite).

         The API handles the communication over the SPI port and uses a separate thread - managed by GPIO -
         to process samples sent by the ADS1299. Samples received are pushed to a registered callback in
         the form of a numpy Array with a length equal to the number of channels (think of observer pattern).

         A default Callback that prints out values on screen is provided in this file and registered in the test script.

         Public methods overview:

             Basic operations:
                 - init, initialise the API
                 - openDevice, open SPI, power-up/reset sequence the ADS1299 and push default configuration
                 - closeDevice, close SPI, power down ADS1299

             Configuration:
                 - configure, is the public interface to change system configuration. It uses optional parameters
                     - nb_channels, sets the number of channels {1,8}, default 8
                     - sampling_rate, sets the sampling rate {250,500,1000,2000*}, default 500
                     - bias_enabled, used to enable/disable Bias drive {True,False}, default True
                    Note:
                        - Changing any option will interrupt any active stream
                        - 2000Hz sampling rate is unstable, it requires the 24 bits conversion to be done in
                            a different thread
                        - gain is set to 24 and is not configurable, should you add this functionality, make sure to
                - registerClient, add a callback to use for data

            Control:
                - startEegStreaming, starts streaming of eeg data using active configuration
                - startTestStream, starts streaming of test data (generated by ADS1299)
                - stopStreaming, stop any on-going stream
                - reset ADS1299, toggle reset pin on ADS1299

         Hardware configuration:
            The Raspberry Pi 3 is used as a reference

                Signal  |  RPi Pin  |  ADS Pin
                --------------------------------
                MOSI    |     19    |    DIN
                MISO    |     21    |    DOUT
                SCLK    |     23    |    SCLK
                CS      |     24    |    CS
                --------------------------------
                START   |     15    |    START
                RESET   |     16    |    nRESET
                PWRDN   |     18    |    nPWRDN
                DRDY    |     22    |    DRDY

  Requirements and setup:
    - numpy:  https://scipy.org/install.html
    - spidev:  https://pypi.python.org/pypi/spidev
    - how to configure SPI on raspberry Pi: https://www.raspberrypi.org/documentation/hardware/raspberrypi/spi/README.md
      Note: I had to $sudo chmod 777 /dev/spide0.0 and reboot the raspberry pi to get access to the SPI device
"""

import struct
import time
from threading import RLock
import numpy as np

import spidev
import RPi.GPIO as GPIO

from utils.common import logger

# eeg data scaling function
# adjusted from (5/Gain)/2^24, where gain is 24
# note: datasheet says 4.5 instead of 5, but this value was determined experimentally
SCALE_TO_UVOLT = 0.0000000121

""" ADS1299 PINS """
START_PIN = 22
nRESET_PIN = 23
nPWRDN_PIN = 24
DRDY_PIN = 25

""" ADS1299 registers map """
REG_CONFIG1 = 0x01
REG_CONFIG2 = 0x02
REG_CONFIG3 = 0x03
REG_CHnSET_BASE = 0x05
REG_MISC = 0x15
REG_BIAS_SENSP = 0x0D
REG_BIAS_SENSN = 0x0E

""" ADS1299 Commands """
RDATAC = 0x10
SDATAC = 0x11

MAX_NB_CHANNELS = 8


def conv_24bits_to_float(unpacked):
    """
        Convert 24bit data coded on 3 bytes to a proper integer
    :param unpacked:
    :return:
    """
    """  """
    if len(unpacked) != 3:
        raise ValueError("Input should be 3 bytes long.")

    # FIXME: quick'n dirty, unpack wants strings later on
    literal_read = struct.pack('3B', unpacked[0], unpacked[1], unpacked[2])
    # 3byte int in 2s compliment
    pre_fix = bytes(bytearray.fromhex('FF')) if unpacked[0] > 127 else bytes(bytearray.fromhex('00'))
    literal_read = pre_fix + literal_read
    # unpack little endian(>) signed integer(i) (makes unpacking platform independent)
    my_int = struct.unpack('>i', literal_read)[0]

    # convert to uVolt
    return my_int * SCALE_TO_UVOLT


class RPiADS1299:
    # spi port
    _spi = None

    # thread processing inputs
    _stub_thread = None
    _alive = True

    # lock over SPI port
    _spi_lock = RLock()

    # array of client handles
    _client_update_handles = []

    # device configuration
    nb_channels = 8  # {1-8}
    sampling_rate = 500  # {250,500,1000,2000,4000}
    bias_enabled = False  # {True, False}

    # True when a data stream is active
    _stream_active = False

    def __init__(self):
        self._spi = spidev.SpiDev()

    def open(self):
        # open and configure SPI port
        self._spi.open(0, 0)
        self._spi.max_speed_hz = 4000000
        self._spi.mode = 0b01

        # using BCM pin numbering scheme
        GPIO.setmode(GPIO.BCM)

        # setup control pins
        GPIO.setup(START_PIN, GPIO.OUT, initial=GPIO.LOW)
        GPIO.setup(nRESET_PIN, GPIO.OUT, initial=GPIO.LOW)
        GPIO.setup(nPWRDN_PIN, GPIO.OUT, initial=GPIO.LOW)

        # setup DRDY callback
        GPIO.setup(DRDY_PIN, GPIO.IN)
        GPIO.add_event_detect(DRDY_PIN, GPIO.FALLING, callback=self.drdy_callback)

        self._spi_lock = RLock()

        # init the ADS1299
        self.startup_sequence()

    def close(self):
        self._spi.close()
        GPIO.cleanup()
        self._alive = False

    def start_eeg_stream(self):

        # stop any on-going stream
        self.reset_ongoing_state()

        # setup EEG mode
        self.setup_eeg_mode()
        self._stream_active = True

        # start the stream
        self.spi_transmit_byte(RDATAC)

    def start_test_stream(self):

        # stop any on-going stream
        self.reset_ongoing_state()

        # setup test mode
        self.setup_test_mode()

        # start the stream
        self._stream_active = True
        self.spi_transmit_byte(RDATAC)

    def stop_stream(self):
        # stop any on-going ads stream
        self.spi_transmit_byte(SDATAC)
        self._stream_active = False

    def register_callback(self, handle):
        self._client_update_handles.append(handle)

    """ PUBLIC
    # configure
    # @brief provide the ADS1299 configuration interface, it uses optional parameters
    #        no parameter validation take place, make sure to provide valid value
    #   - nb_channels {1-8}
    #   - sampling_rate {250, 500, 1000, 2000, 4000}
    #   - bias_enabled {True, False}
    """

    def configure(self, nb_channels=8, sampling_rate=500, bias_enabled=False):
        self.stop_stream()
        self.nb_channels = nb_channels
        self.sampling_rate = sampling_rate
        self.bias_enabled = bias_enabled

    # %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    #   ADS1299 control
    # %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    def startup_sequence(self):

        # pwr and reset goes up
        self.set_nreset(True)
        self.set_npowerdown(True)

        # wait
        time.sleep(1)

        # toggle reset
        self.reset()

        # send SDATAC
        self.reset_ongoing_state()

        self.set_start(True)
        self.spi_transmit_byte(RDATAC)

    def setup_eeg_mode(self):

        # Write CHnSET 05h (connects test signal)
        # (0) normal operation
        # (110) PGA gain 24
        # (0) SRB2 open
        # (000) Normal operations
        tx_buf = [0] * self.nb_channels
        for i in range(0, self.nb_channels):
            tx_buf[i] = 0x60
        self.spi_write_multiple_register(REG_CHnSET_BASE, tx_buf)

        # set the MUX for SRB1 to be connected to all N pins
        # MISC register (multiple single-ended electrodes)
        self.spi_write_single_register(REG_MISC, 0x20)

        # setup bias
        if self.bias_enabled:
            self.setup_bias_drive()

    def setup_test_mode(self):

        # stop any on-going ads stream
        self.spi_transmit_byte(SDATAC)

        # Write CONFIG2 D0h
        # (110) reserved
        # (1) test signal generated internally
        # (0) reserved
        # (0) signal amplitude: 1 x -(VREFP - VREFN) / 2400
        # (00) test signal pulsed at fCLK / 2^21
        self.spi_write_single_register(REG_CONFIG2, 0xD0)

        # Write CHnSET 05h (connects test signal)
        tx_buf = [0] * self.nb_channels
        for i in range(0, self.nb_channels):
            tx_buf[i] = 0x65
        self.spi_write_multiple_register(REG_CHnSET_BASE, tx_buf)

    def reset_ongoing_state(self):
        # send SDATAC
        self.spi_transmit_byte(SDATAC)

        # setup CONFIG3 register
        self.spi_write_single_register(REG_CONFIG3, 0xE0)

        # setup CONFIG1 register
        self.set_sampling_rate()

        # setup CONFIG2 register
        self.spi_write_single_register(REG_CONFIG2, 0xC0)

        # disable any bias
        self.spi_write_single_register(REG_BIAS_SENSP, 0x00)
        self.spi_write_single_register(REG_BIAS_SENSN, 0x00)

        # setup CHnSET registers
        tx_buf = [0] * MAX_NB_CHANNELS
        for i in range(0, MAX_NB_CHANNELS):
            # input shorted
            tx_buf[i] = 0x01
        self.spi_write_multiple_register(REG_CHnSET_BASE, tx_buf)

    def set_sampling_rate(self):

        temp_reg_value = 0x90  # base value

        # chip in sampling rate
        if self.sampling_rate == 2000:
            temp_reg_value |= 0x03
        elif self.sampling_rate == 1000:
            temp_reg_value |= 0x04
        elif self.sampling_rate == 500:
            temp_reg_value |= 0x05
        else:
            temp_reg_value |= 0x06

        self.spi_write_single_register(REG_CONFIG1, temp_reg_value)

    def setup_bias_drive(self):

        if self.bias_enabled:
            temp_reg_value = 0x00
            for i in range(0, self.nb_channels):
                temp_reg_value |= 0x01 << i
            self.spi_write_single_register(REG_BIAS_SENSP, temp_reg_value)
            self.spi_write_single_register(REG_BIAS_SENSN, temp_reg_value)
            self.spi_write_single_register(REG_CONFIG3, 0xEC)

    def drdy_callback(self, state):
        logger.info('Data is ready - GPIO{}'.format(state))
        # on event, read the data from ADS
        # read 24 + n*24 bits or 3+n*3 bytes
        bit_values = self.spi_read_multiple_bytes(3 + self.nb_channels * 3)

        # skip is no stream active
        if not self._stream_active:
            return

        data_array = np.zeros(self.nb_channels)
        for i in range(0, self.nb_channels):
            data_array[i] = conv_24bits_to_float(bit_values[(i * 3 + 3):((i + 1) * 3 + 3)])

        # broadcast results
        for handle in self._client_update_handles:
            handle(data_array)

    @staticmethod
    def set_start(state):
        if state:
            GPIO.output(START_PIN, GPIO.HIGH)
        else:
            GPIO.output(START_PIN, GPIO.LOW)

    def reset(self):
        # toggle reset
        self.set_nreset(False)
        time.sleep(.2)
        self.set_nreset(True)
        time.sleep(.2)

    @staticmethod
    def set_nreset(state):
        if state:
            GPIO.output(nRESET_PIN, GPIO.HIGH)
        else:
            GPIO.output(nRESET_PIN, GPIO.LOW)

    @staticmethod
    def set_npowerdown(state):
        if state:
            GPIO.output(nPWRDN_PIN, GPIO.HIGH)
        else:
            GPIO.output(nPWRDN_PIN, GPIO.LOW)

    def spi_transmit_byte(self, byte):
        with self._spi_lock:
            self._spi.xfer2([byte])

    def spi_write_single_register(self, reg, byte):
        with self._spi_lock:
            self._spi.xfer2([reg | 0x40, 0x00, byte])

    def spi_write_multiple_register(self, start_reg, byte_array):
        tmp = [start_reg | 0x40, len(byte_array) - 1]
        for i in range(0, len(byte_array)):
            tmp.append(byte_array[i])
        with self._spi_lock:
            self._spi.xfer2(tmp)

    def spi_read_multiple_bytes(self, nb_bytes):
        with self._spi_lock:
            r = self._spi.xfer2([0x00] * nb_bytes)
        return r


def default_callback(data):
    logger.info('Read data - {}'.format(data))


if __name__ == "__main__":
    print("Starting validation sequence")

    # init ads api
    ads = RPiADS1299()

    # init device
    ads.open()
    # attach default callback
    ads.register_callback(default_callback)
    # configure ads
    ads.configure(sampling_rate=1000)

    print("ADS1299 API test stream starting")

    # begin test streaming
    ads.start_eeg_stream()

    # wait
    time.sleep(10)

    print("ADS1299 API test stream stopping")

    # stop device
    ads.stop_stream()
    # clean up
    ads.close()
